<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/exercise_reps"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15sp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:padding="6dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/white"
        android:text="@string/text_example"/>

    <TextView
        android:id="@+id/exercise_weight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15sp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:padding="6dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/white"
        android:text="@string/text_example"/>

    <TextView
        android:id="@+id/exercise_pause"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15sp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:padding="6dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/white"
        android:text="@string/text_example"/>

    <TextView
        android:id="@+id/exercise_buffer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15sp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:padding="6dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/white"
        android:text="@string/text_example"/>

    <TextView
        android:id="@+id/exercise_rpe"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15sp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:padding="6dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/white"
        android:text="@string/text_example"/>

    <TextView
        android:id="@+id/exercise_percentage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15sp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:padding="6dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/white"
        android:text="@string/text_example"/>

    <TextView
        android:id="@+id/exercise_duration"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15sp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:padding="6dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/white"
        android:text="@string/text_example"/>

    <TextView
        android:id="@+id/exercise_goal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15sp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:padding="6dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/white"
        android:text="@string/text_example"/>

    <TextView
        android:id="@+id/exercise_last_performance"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15sp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:padding="6dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/white"
        android:text="@string/text_example"/>

    <TextView
        android:id="@+id/exercise_notes"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="4"
        android:textSize="15sp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:padding="6dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/white"
        android:text="@string/text_example"/>

</LinearLayout>
